<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>ID Card</title>
    {% load static %}
    <style>
        {% comment %} .box{
            width: 360px;
            height: 550px;
            border: 4px solid black;
            border-radius: 10px;
            background-image: url({% static "image.png" %});
            background-repeat: no-repeat;
            background-position: bottom;
           

        }
        .uu{
            width:16rem;
            padding: 40px;
            margin-top: -20px;
            margin-left: 10px;
        }
        
        .ww{
              margin-left: 90px;
              width: 130px;
              margin-top: -15px;
              border-radius: 8px;
              
        }
        .para{
            font-weight:bold;
            font-family:sans-serif;
            font-size:larger;
        }
        b{
            font-weight: bolder;
        }
        span{
            writing-mode: vertical-rl;
            margin-left: 50px;
            font-weight: 900;
            font-size: larger;
            margin-bottom:10px;
            
        } {% endcomment %}
        
    </style>
</head>
<body>
    <center>
    {% comment %} <div class="box">
            <div class="photo">
                <img class="uu" src="download.png" alt="">
                <img class="ww" src={% static "download.jpeg"%} alt="">
                <span>Batch: 2023-2024</span>
            </div>
            <div>
                <center>
                    <p class="para para1"><b>Student ID: 232010119</b></p> 
                    <p class="para">{{name}}</p>
                    <P class="para">S/D/o: Dev Kumar Yadav</P>
                    <p class="para">DOB: 26.01.2004</p>
                    <p class="para">Course: BCA-IBM</p>
                </center>
            </div>
    </div> {% endcomment %}
    <h1>welcome to text analyzer. enter your text below</h1>
    <form action='/analyze' method='get'>
        <textarea name='text' style="width:100%; height:300px;"></textarea>
        <input type="checkbox" name="removepunc">Remove punctuatuins</br>
        <input type="checkbox" name="upper">Click for uppercase</br>
        <input type="checkbox" name="lineremover">New Line Remover</br>
        <input type="checkbox" name="spaceremover">space Remover</br>
        <input type="checkbox" name="charcounts">char count</br>
        <button type='submit'>analyze text</button>
    </form>           
                          
</center>
</body>
</html>